<?php

use Drupal\Core\Field\BaseFieldDefinition;

/**
 * Add label LTI context label fields to the provision entity.
 */
function lti_tool_provider_provision_update_8101() {
  $definition_manager = Drupal::entityDefinitionUpdateManager();

  $field = BaseFieldDefinition::create('string')
    ->setLabel(t('Context Label'))
    ->setSettings(
      [
        'max_length' => 512,
        'text_processing' => 0,
      ]
    );

  $definition_manager->installFieldStorageDefinition('context_label', 'lti_tool_provider_provision', 'lti_tool_provider_provision', $field);

  $field = BaseFieldDefinition::create('string')
    ->setLabel(t('Context Title'))
    ->setSettings(
      [
        'max_length' => 512,
        'text_processing' => 0,
      ]
    );

  $definition_manager->installFieldStorageDefinition('context_title', 'lti_tool_provider_provision', 'lti_tool_provider_provision', $field);

  $field = BaseFieldDefinition::create('string')
    ->setLabel(t('Resource Link Title'))
    ->setSettings(
      [
        'max_length' => 512,
        'text_processing' => 0,
      ]
    );

  $definition_manager->installFieldStorageDefinition('resource_link_title', 'lti_tool_provider_provision', 'lti_tool_provider_provision', $field);
}

/**
 * Update configuration.
 */
function lti_tool_provider_provision_update_8102() {
  $configFactory = Drupal::configFactory();
  $config = $configFactory->getEditable('lti_tool_provider_provision.settings');

  $entityType = $config->get('entity_type');
  $entityBundle = $config->get('entity_bundle');
  $entityRedirect = $config->get('entity_redirect');
  $entityDefaults = $config->get('entity_defaults');
  $entitySync = $config->get('entity_sync');
  $allowedRolesEnabled = $config->get('allowed_roles_enabled');
  $allowedRoles = $config->get('allowed_roles');

  $config->set('v1p0_entity_type', $entityType);
  $config->set('v1p0_entity_bundle', $entityBundle);
  $config->set('v1p0_entity_redirect', $entityRedirect);
  $config->set('v1p0_entity_defaults', $entityDefaults);
  $config->set('v1p0_entity_sync', $entitySync);
  $config->set('v1p0_allowed_roles_enabled', $allowedRolesEnabled);
  $config->set('v1p0_allowed_roles', $allowedRoles);

  $config->save();
}
